{
	"nodes":[
		{"type":"text","text":"1. Observe","id":"313a07880beb4b07","x":-182,"y":-31,"width":162,"height":60},
		{"type":"text","text":"2. Image","id":"28d5dcfa8dd38e81","x":20,"y":-140,"width":125,"height":60},
		{"type":"text","text":"3. Reflection","id":"5ebe57db2c93c7d1","x":0,"y":100,"width":166,"height":52},
		{"type":"text","text":"The Mirror Principle","id":"f21f8320201b5b30","x":-40,"y":-380,"width":206,"height":60,"color":"3"},
		{"type":"text","text":"How Most People Are Trapped By This.","id":"f690646cbcd39e50","x":-109,"y":-280,"width":345,"height":60,"color":"5"},
		{"type":"text","text":"How To Become A Reality Creator","id":"5558de01ae6a9739","x":-76,"y":260,"width":317,"height":60,"color":"5"},
		{"type":"text","text":"Reflection","id":"24eea08c2a116ffc","x":16,"y":440,"width":133,"height":60},
		{"type":"text","text":"Confirmation","id":"40aaa1b9ffa3e234","x":8,"y":720,"width":150,"height":60},
		{"type":"text","text":"Image","id":"c0112182bb48439d","x":-126,"y":580,"width":100,"height":60},
		{"type":"file","file":"Wisdom/The Mirror Principle.md","id":"498c7b95c4361fba","x":-136,"y":-840,"width":400,"height":400},
		{"type":"file","file":"Wisdom/Images/themirrorprinciplecontd.jpg","id":"d2a9c8a87e14ac8d","x":520,"y":-187,"width":400,"height":372},
		{"type":"file","file":"Wisdom/Images/themirrorprinciple.jpg","id":"516d62fba8097d35","x":-800,"y":-201,"width":276,"height":400}
	],
	"edges":[
		{"id":"1451ad29455c24f7","fromNode":"313a07880beb4b07","fromSide":"top","toNode":"28d5dcfa8dd38e81","toSide":"left"},
		{"id":"7b32c4e06a8f4887","fromNode":"28d5dcfa8dd38e81","fromSide":"right","toNode":"5ebe57db2c93c7d1","toSide":"right"},
		{"id":"a1510f431584beee","fromNode":"5ebe57db2c93c7d1","fromSide":"left","toNode":"313a07880beb4b07","toSide":"bottom"},
		{"id":"6148cf37fde32c2c","fromNode":"f690646cbcd39e50","fromSide":"left","toNode":"313a07880beb4b07","toSide":"left"},
		{"id":"9e501b745608f50c","fromNode":"c0112182bb48439d","fromSide":"top","toNode":"24eea08c2a116ffc","toSide":"left"},
		{"id":"6234a48fc8dd2e34","fromNode":"24eea08c2a116ffc","fromSide":"right","toNode":"40aaa1b9ffa3e234","toSide":"right"},
		{"id":"ce18831409534d45","fromNode":"40aaa1b9ffa3e234","fromSide":"left","toNode":"c0112182bb48439d","toSide":"bottom"},
		{"id":"e2fff0d9593cbd2e","fromNode":"5558de01ae6a9739","fromSide":"left","toNode":"c0112182bb48439d","toSide":"left"}
	]
}

---